<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us - Raman Illusions</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400|Nunito+Sans:300,400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous" rel="stylesheet" >
    <link href="../css/main.css" rel="stylesheet">
</head>
<body>
   <!-- navbar -->
   <nav class="navbar-section">
        <div class="navbar">
            <div class="logo-container">
                    <p>Raman Illusions</p>
            </div>
            <ul class="navbar-container">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                        <a class="nav-link" href="pages/about.html">About</a>
                </li>
                <li class="nav-item">
                        <a class="nav-link" href="pages/shows.html">Shows</a>
                </li>        
                <li class="nav-item">
                        <a class="nav-link" href="pages/work.html">Work</a>
                </li>            
                <li class="nav-item">
                        <a class="nav-link" href="pages/contact.html">Contact</a>
                </li>                                   
            </ul>
        </div>
    </nav> 
    <!-- about page header -->
    <section class="about-header">
        <div class="about-container">
            <div>
                <h1 class="page-heading">About Us</h1>
                <p class="main-subheading-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>   
                <a class="main-button" href="#Gallery">Our Gallery<i class="fas fa-angle-down"></i></a>
            </div>
        </div>
    </section>
    <!-- about page gallery -->
    <section id="gallery">
        <div class="gallery-container">
            <div class="gallery-header">
                <h2 class="main-heading">Our Gallery</h2>
                <p class="main-subheading">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                <i class="fas fa-chevron-down"></i>
            </div>
            <div class="gallery">
                <div class="gallery-column">
                    <img class="img-fluid" src="https://images.pexels.com/photos/531321/pexels-photo-531321.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
                    <img class="img-fluid" src="https://images.pexels.com/photos/1666021/pexels-photo-1666021.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
                    <img class="img-fluid" src="https://images.pexels.com/photos/1131458/pexels-photo-1131458.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
                    <img class="img-fluid" src="https://images.pexels.com/photos/92933/pexels-photo-92933.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
                </div>
                <div class="gallery-column">
                    <img class="img-fluid" src="https://images.pexels.com/photos/459319/pexels-photo-459319.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
                    <img class="img-fluid" src="https://images.pexels.com/photos/1407305/pexels-photo-1407305.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
                    <img class="img-fluid" src="https://images.pexels.com/photos/994605/pexels-photo-994605.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
                    <img class="img-fluid" src="https://images.pexels.com/photos/1679772/pexels-photo-1679772.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
                </div>
                <div class="gallery-column">
                    <img class="img-fluid" src="https://images.pexels.com/photos/572861/pexels-photo-572861.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
                    <img class="img-fluid" src="https://images.pexels.com/photos/127513/pexels-photo-127513.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
                    <img class="img-fluid" src="https://images.pexels.com/photos/92933/pexels-photo-92933.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
                    <img class="img-fluid" src="https://images.pexels.com/photos/417173/pexels-photo-417173.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
                </div>
            </div>
        </div>
    </section>
</body>
</html>